<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
   .box
   {
       
       font-size: 55px;
       text-align: center;
       display: none;
   }
   @media(max-width: 300px)
   {
       #box-1
       {
           display: block;
           background-color: burlywood;
       }
   }
   @media(min-width: 300px) and (max-width: 500px)
   {
       #box-2
       {
           display: block;
           background-color: cyan;
       }
   }
    @media(min-width: 500px) and (max-width: 800px)
   {
       #box-3
       {
           display: block;
           background-color: tomato;
       }
   }
  @media(min-width: 800px)
   {
       #box-4
       {
           display: block;
           background-color: green;
       }
   } 

    </style>
</head>
<body>
    <div class="box" id="box-1">i am a phone</div>
    <div class="box" id="box-2">i am a iphone</div>
    <div class="box" id="box-3">i am a tablet</div>
    <div class="box" id="box-4">i am a laptop</div>
</body>
</html>