<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initialising the container as flexbox */
            display: flex;

            /* flex properties for flex containers */

            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
             */
            /* flex-wrap: wrap;
           flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* for aligning the objects in center */
            /* justify-content: center;  */

            /* it will provide provide spacing between the objects but no space from margin */
            /* justify-content: space-between; */

            /* it will provide provide spacing between the objects as well as from margin */
            /* justify-content: space-evenly; */

            /* here every box is given equal space from left and right directions */
            /* justify-content: space-around; */

            /* use to give vertically center */
            /* align-items: center; */

            /* use to bring the objects at the end of container */
            /* align-items: flex-end; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* flex properties for flex items */

            /* higher the order later it shows up in the container */
            /* order: 1; */
        }

        #item-2 {
        /* order: 2; */

        /* it increases/decreases the size of the object in ratio of its original size */
        /* flex-grow: 3; 
        flex-shrink: 3;*/

        /* flex-basis: 300px; */
        /* when flex-direction is set to row then flex basis will control width */
        /* when flex-direction is set to coloum then flex basis will control height */

        }

        #item-3 {
            /* order: 4; */

            /* flex short hand */
            /* flex:flexgrow flexshrink flexbasis */
            /* flex: 2 2 160px; */

            /* align-self:flex-start ;
            align-self:flex-end ;
            align-self:center ; */

        }

        #heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="heading">welcome to flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
      <div class="item" id="item-5">fifth box</div>
      <div class="item" id="item-6">sixth box</div> -->
    </div>

</body>

</html>