<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box
  {           /*   CSS position :static(bydefault),absolute,relative,fixed,sticky */
    border: 2px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
    display: inline-block;
}
#box3
{
    /*relative:position the element relative to its original position
    position: relative;
    top: 10px;
    left: 15px;
    */
    /*absolute:position the element relative to its parent box for example in this case parent box is container
    position: absolute;
    top: 54px;
    left: 159px;
    */
    /* fixed : positions relative to the browser window
    position:fixed;
    right:4px;
     */
     
}
.container
{
    border: 2px solid khaki;
    background-color: lavender;
}
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>