<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and psedo selector</title>
    <style>
        .container {

            display: block;
            width: 200px;
            margin: auto;
        }
        }

        input {
            display: block;


        }

        input[type='text']

        /*targeting an attribute using psedo selector */
            {
            /* padding: 13px; */
            border: 2px solid red;
            text-align: center;
            margin: 15px auto;
        }
/* this will apply CSS for the third child */
/* li:nth-child(3)
{
    color: cyan;
} */
li:nth-child(2n+0)
{
    color: red;
}


    </style>
</head>

<body>
    <div class="container">

        <form action="" class="form-control">

            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>


        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>