<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
           
        }

        #box1 {
            position: relative;
            top:49px;
            background: green;
            z-index: 45;
        }

        #box2 {
            position: relative;
            top:14px;

               /* z-index will worl only for absolute , relative,fixed and sticky and it wont work for static  */
               /* z-index use kiya jata hai ek k uper ek chadhane me aur jiska z-index bada hoha voh uper chadega */
               z-index: 35;

            /*will hide the element and the space*/
            /* display: none;*/
            
            /* will hide the element but will should the empty space*/
              /*visibility: hidden;*/
            background: red;
        }

        #box3 {
           
            background: blue;
        }

        #box4 {
            background:yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>